<!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>

    <body>
        <h1 id= "elan ">
               ELAN
        </h1>
      
        <p>
            Me
            <center>
                 <img id= pic"url" ="https://lh6.googleusercontent.com/-KiUKOeM2frQ/T5C1Tw3mT7I/AAAAAAAAALA/L75xdMyEKm0/w1452-h1478/test.jpg"/>
            </center>
            <marquee behavior="hello" direction="left"></marquee>
            
       
        </p>
                <ol>
                    <li>
                        pizza
                    </li>
                        <li>ice cream</li>
                        <li>the tears and blood of my enemies</li>
                        <li>sushi</li>
                        <li> steak</li>
                        <li>candy</li>
                        <li>human flesh</li>
                        <li>hot wings</li>
                        <li>tacos</li>
                        <li>burritos</li>
                        <li>dogs</li>
                        <li>tomato</li>
                    </ol>
                    <ul>
                        <li>
                            Israel
                        </li>
                        <li>
                            mexico
                        </li>
                        <li>
                            I do not know. Send help(the police).
                        </li>
                        <li>
                            smartass
                        </li>
                        <li>
                            but serously send help. 
                        </li>
                    </ul>
                    <input type="text" placeholder="Cant touch this" />
                    <input type="button"/>
            
        </p>


    </body>

    <script>
        var i = 100;
        console.log(i)
    </script>
    <script src=""></script>
    <script src="./index.js"></script>


    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    <a href = "Navbar/index.html">test</a>
    
    
    </html>